# InstaConnect

./: InstaConnect.sln  InstaSolution.sln  README.md  docker-compose.yml
backend/: .gitignore  Backend.csproj  Dockerfile  Program.cs  appsettings.json  nswag.json
backend/Authorization/: CommentCreateUpdateDeleteHandler.cs  CommentCreateUpdateDeleteRequirement.cs  CommentCreateUpdateHandler.cs  CommentCreateUpdateRequirement.cs  CommentDeleteHandler.cs  CommentDeleteRequirement.cs  ContentCreateUpdateDeleteHandler.cs  ContentCreateUpdateDeleteRequirement.cs  ContentCreateUpdateHandler.cs  ContentCreateUpdateRequirement.cs  ContentDeleteHandler.cs  ContentDeleteRequirement.cs  UserDeleteHandler.cs  UserDeleteRequirement.cs  UserUpdateCreateHandler.cs  UserUpdateDeleteHandler.cs  UserUpdateDeleteRequirement.cs  UserUpdateHandler.cs  UserUpdateRequirement.cs
backend/Authorization/CommentPolicies/: CommentCreateHandler.cs  CommentCreateRequirement.cs  CommentDeleteHandler.cs  CommentDeleteRequirement.cs  CommentUpdateHandler.cs  CommentUpdateRequirement.cs
backend/Authorization/ContentPolicies/: ContentCreateHandler.cs  ContentCreateRequirement.cs  ContentDeleteHandler.cs  ContentDeleteRequirement.cs  ContentUpdateHandler.cs  ContentUpdateRequirement.cs
backend/Authorization/Helpers/: AuthorizationHelper.cs  IAuthorizationHelper.cs
backend/Authorization/NotificationPolicies/: NotificationHandler.cs  NotificationRequirement.cs  NotificationsHandler.cs  NotificationsRequirement.cs
backend/Authorization/UserPolicies/: UserDeleteHandler.cs  UserDeleteRequirement.cs  UserHandler.cs  UserRequirement.cs  (+2 more)
backend/Controllers/: AuthController.cs  CommentController.cs  ContentController.cs  EmailController.cs  InstaConnectController.cs  NotificationController.cs  RoleController.cs  SearchController.cs  UserController.cs
backend/Middleware/: ExceptionHandlingMiddleware.cs
backend/Models/: AmazonS3CredentialsModel.cs  CommentModel.cs  ConnectionStringModel.cs  ConnectionStringsModel.cs  ContentModel.cs  EmailResponse.cs  HashSettings.cs  IInstaModel.cs  JwtModel.cs  JwtSettings.cs  LazyLoadModel.cs  LoginBody.cs  LoginResponse.cs  NotificationModel.cs  RoleModel.cs  SettingsModel.cs  TestModel.cs  UserModel.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  CommentService.cs  ContentService.cs  EmailService.cs  IAuthService.cs  ICommentService.cs  IContentService.cs  IEmailService.cs  IInstaConnectServices.cs  IMediaService.cs  IMongoDBService.cs  INotificationHub.cs  INotificationService.cs  IProfilePictureService.cs  IRepository.cs  IRoleService.cs  IS3BucketService.cs  ISearchService.cs  IUserService.cs  IUserServices.cs  InstaConnectServices.cs  MediaService.cs  MongoDBConnector.cs  MongoDBService.cs  NotificationHub.cs  NotificationService.cs  ProfilePictureService.cs  Repository.cs  S3BucketService.cs  UserService.cs  UserServices.cs
backend/Util/: AbstractHelper.cs  AppSettingService.cs  ApplicationConstants.cs  AuthException.cs  AwsDestination.cs  CommentHelper.cs  ContactValidator.cs  ContentHelper.cs  Helper.cs  Helpers.cs  ICommentHelper.cs  IContentHelper.cs  IUserHelper.cs  InstaExceptions.cs  MediaType.cs  Role.cs  UserHelper.cs
backend/Validators/: IValidatorHelpers.cs
(+134 files in other folders)
