<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\InstaConnect2\NewSolution</DockerfileContext>
    <UserSecretsId>55d17dc1-37f6-4d9b-82ef-18fcd81bc872</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".env" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".env" />
    <Content Include=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.108.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.108" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.100.153" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
  </ItemGroup>

</Project>
